body,
html {
  padding: 0px;
  margin: 0px;
}

#navbar {
  height: 122px;
  width: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  background: #f4f4f4;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#footer {
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 453px;
}

.button-primary {
  background-color: #004b91;
  border-radius: 2px;
  padding: 11px 28px 12px 29px;
  border: none;
  outline: none;
  color: white;
}

.btn-primary:active {
  transform: scale(0.95);
}

.text-sm {
  font-family: "Libre Franklin";
  font-size: 14px;
  line-height: 26px;
}

.text-base {
  font-family: "Libre Franklin";
  font-size: 18px;
}

.text-lg {
  font-family: "Libre Franklin";
  font-size: 22px;
}

.header-md {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: black;
}

.header-xs {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.8);
}

.header-lg-2 {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: black;
}

.text-xl {
  font-size: 36px;
  font-family: "Libre Franklin";
}

.black {
  color: black;
}

.gray {
  color: #5e6868;
}

.font-bold {
  font-weight: bold;
}

.font-semibold {
  font-weight: 600;
}

button {
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

/* grid sistemi */
.grid-2-col {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 50% 50%;
}

.grid-3-col {
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 16px;
}

.grid-7-col {
  display: grid;
  grid-column-gap: 32px;
  grid-template-columns: repeat(7, 1fr);
}

.grid-3-col {
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.supported-grid {
  display: grid;
  grid-template-columns: repeat(4, 244px);
}

@media screen and (max-width: 560px) {
  /* Tipografija */
  .header-lg {
    font-size: 27px;
    line-height: 33px;
  }

  .text-lg {
    font-size: 18px;
    line-height: 26px;
  }

  .header-md {
    font-size: 18px;
    line-height: 22px;
  }

  .text-md {
    font-size: 16px;
    line-height: 26px;
  }

  .header-lg-2 {
    font-size: 18px;
    line-height: 22px;
  }

  /* grid sistemi */
  .grid-2-col {
    grid-column-gap: 0px;
    grid-template-columns: 100%;
  }

  .grid-3-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-4-col {
    grid-template-columns: repeat(1, 1fr);
  }
}
